# VanillaOre

./: .gitignore  HEADER  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/arikhn/vanillaore/: Main.java
src/main/java/arikhn/vanillaore/config/: ConfigWorldGen.java
src/main/java/arikhn/vanillaore/data/: ConfigWorldGen.java  ModData.java  ModStrings.java
src/main/java/arikhn/vanillaore/util/: ConfigHandler.java
src/main/java/arikhn/vanillaore/world/: WorldGenOres.java
src/main/java/io/github/arikhn/vanillaore/: Main.java
src/main/java/io/github/arikhn/vanillaore/data/: ConfigWorldGen.java  ModData.java
src/main/java/io/github/arikhn/vanillaore/util/: ConfigHandler.java
src/main/java/io/github/arikhn/vanillaore/world/: WorldGenOres.java
src/main/java/net/arikhn/vanillaore/: Main.java
src/main/java/net/arikhn/vanillaore/config/: ConfigWorldGen.java
src/main/java/net/arikhn/vanillaore/data/: ModStrings.java
src/main/java/net/arikhn/vanillaore/util/: ConfigHandler.java
src/main/java/net/arikhn/vanillaore/world/: WorldGenOres.java
src/main/resources/: mcmod.info
