# Minecraft Data
mc_version=1.12.2
forge_version=14.23.5.2847
mapping_channel=stable
mapping_version=39

# Mod Data
mod_version=1.0.1
mod_group=arikhn.vanillaore
mod_name=VanillaOre
version_minecraft=1.12.2
replace_class=ModData.java