# Minecraft Data
mc_version=1.12.2
forge_version=14.23.5.2847
mapping_channel=snapshot
mapping_version=20171010

# Mod Data
mod_version=1.0.2
mod_group=io.github.arikhn
mod_name=VanillaOre
version_minecraft=1.12.2
replace_class=ModData.java